<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>GDB调试命令详解 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="GDB是什么调试程序程序中出现的语法错误可以借助编译器解决；但逻辑错误则只能靠自己解决。实际场景中解决逻辑错误最高效的方法，就是借助调试工具对程序进行调试。 所谓调试（Debug），就是让代码一步一步慢慢执行，跟踪程序的运行过程。比如，可以让程序停在某个地方，查看当前所有变量的值，或者内存中的数据；也可以让程序一次只执行一条或者几条语句，看看程序到底执行了哪些代码。 也就是说，通过调试程序，我们可">
<meta property="og:type" content="article">
<meta property="og:title" content="GDB调试命令详解">
<meta property="og:url" content="http://example.com/2021/03/16/GDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GDB是什么调试程序程序中出现的语法错误可以借助编译器解决；但逻辑错误则只能靠自己解决。实际场景中解决逻辑错误最高效的方法，就是借助调试工具对程序进行调试。 所谓调试（Debug），就是让代码一步一步慢慢执行，跟踪程序的运行过程。比如，可以让程序停在某个地方，查看当前所有变量的值，或者内存中的数据；也可以让程序一次只执行一条或者几条语句，看看程序到底执行了哪些代码。 也就是说，通过调试程序，我们可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2021-03-16T08:09:41.000Z">
<meta property="article:modified_time" content="2021-03-16T08:20:45.507Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/03/16/GDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'GDB调试命令详解',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-03-16 16:20:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">GDB调试命令详解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-03-16T08:09:41.000Z" title="Created 2021-03-16 16:09:41">2021-03-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-03-16T08:20:45.507Z" title="Updated 2021-03-16 16:20:45">2021-03-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="GDB调试命令详解"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="GDB是什么"><a href="#GDB是什么" class="headerlink" title="GDB是什么"></a>GDB是什么</h2><h3 id="调试程序"><a href="#调试程序" class="headerlink" title="调试程序"></a>调试程序</h3><p>程序中出现的语法错误可以借助编译器解决；但逻辑错误则只能靠自己解决。实际场景中解决逻辑错误最高效的方法，就是借助调试工具对程序进行调试。</p>
<p>所谓调试（Debug），就是让代码一步一步慢慢执行，跟踪程序的运行过程。比如，可以让程序停在某个地方，查看当前所有变量的值，或者内存中的数据；也可以让程序一次只执行一条或者几条语句，看看程序到底执行了哪些代码。</p>
<p>也就是说，通过调试程序，我们可以监控程序执行的每一个细节，包括变量的值、函数的调用过程、内存中数据、线程的调度等，从而发现隐藏的错误或者低效的代码。</p>
<h3 id="GDB的作用"><a href="#GDB的作用" class="headerlink" title="GDB的作用"></a>GDB的作用</h3><p><code>GDB</code> 全称“GNU symbolic debugger”，从名称上不难看出，它诞生于 <code>GNU</code> 计划（同时诞生的还有 GCC、Emacs 等），是 <code>Linux</code> 下常用的程序调试器。发展至今，<code>GDB</code> 已经迭代了诸多个版本，当下的 <code>GDB</code> 支持调试多种编程语言编写的程序，包括 <code>C、C++、Go、Objective-C、OpenCL、Ada</code>等。实际场景中，<code>GDB</code> 更常用来调试 <code>C</code> 和 <code>C++ </code>程序。</p>
<p>总的来说，借助 <code>GDB</code>调试器可以实现以下几个功能：</p>
<p>程序启动时，可以按照我们自定义的要求运行程序，例如设置参数和环境变量；</p>
<p>可使被调试程序在指定代码处暂停运行，并查看当前程序的运行状态（例如当前变量的值，函数的执行结果等），即支持断点调试；</p>
<p>程序执行过程中，可以改变某个变量的值，还可以改变代码的执行顺序，从而尝试修改程序中出现的逻辑错误。</p>
<h3 id="GDB安装"><a href="#GDB安装" class="headerlink" title="GDB安装"></a>GDB安装</h3><p>1、通过包管理器进行安装</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum -y install gdb</span><br></pre></td></tr></table></figure>
<p>2、源码安装GDB</p>
<p>在<a target="_blank" rel="noopener" href="http://ftp.gnu.org/gnu/gdb/">gdb源码包</a>上面下载相应的版本进行安装即可。</p>
<p>3、查看GDB版本</p>
<p>输入<code>gdb -v</code>,即可查看当前安装的<code>gdb</code>的版本。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ gdb -<span class="function">v</span></span><br><span class="line"><span class="function">GNU <span class="title">gdb</span> <span class="params">(GDB)</span> Red Hat Enterprise Linux 7.6.1-94.el7</span></span><br><span class="line"><span class="function"><span class="title">Copyright</span> <span class="params">(C)</span> 2013 Free Software Foundation, Inc.</span></span><br><span class="line"><span class="function">License GPLv3+: GNU GPL version <span class="number">3</span> or later &lt;http://gnu.org/licenses/gpl.html&gt;</span></span><br><span class="line"><span class="function">This is free software: you are free to change and redistribute it.</span></span><br><span class="line"><span class="function">There is NO WARRANTY, to the extent permitted by law.  Type <span class="string">&quot;show copying&quot;</span></span></span><br><span class="line"><span class="function">and <span class="string">&quot;show warranty&quot;</span> for details.</span></span><br><span class="line"><span class="function">This GDB was configured as <span class="string">&quot;x86_64-redhat-linux-gnu&quot;</span>.</span></span><br><span class="line"><span class="function">For bug reporting instructions, please see:</span></span><br><span class="line"><span class="function">&lt;http://www.gnu.org/software/gdb/bugs/&gt;.</span></span><br></pre></td></tr></table></figure>
<p>如果显示出<code>gdb</code>的版本，也说明了安装成功。</p>
<h2 id="GDB的用法"><a href="#GDB的用法" class="headerlink" title="GDB的用法"></a>GDB的用法</h2><h3 id="常用调试命令"><a href="#常用调试命令" class="headerlink" title="常用调试命令"></a>常用调试命令</h3><p><code>GDB</code> 的主要功能就是监控程序的执行流程。这也就意味着，只有当源程序文件编译为可执行文件并执行时，并且该文件中必须包含必要的调试信息（比如各行代码所在的行号、包含程序中所有变量名称的列表（又称为符号表）等），<code>GDB </code>才会派上用场。</p>
<p>所以在编译时需要使用 <code>gcc/g++ -g</code> 选项编译源文件，才可生成满足 <code>GDB</code> 要求的可执行文件</p>
<table>
<thead>
<tr>
<th>调试命令 (缩写)</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>(gdb) break (b)</td>
<td>在源代码指定的某一行设置断点，其中xxx用于指定具体打断点位置</td>
</tr>
<tr>
<td>(gdb) run (r)</td>
<td>执行被调试的程序，其会自动在第一个断点处暂停执行。</td>
</tr>
<tr>
<td>(gdb) continue (c)</td>
<td>当程序在某一断点处停止后，用该指令可以继续执行，直至遇到断点或者程序结束。</td>
</tr>
<tr>
<td>(gdb) next (n)</td>
<td>令程序一行代码一行代码的执行。</td>
</tr>
<tr>
<td>(gdb) step（s）</td>
<td>如果有调用函数，进入调用的函数内部；否则，和 next 命令的功能一样。</td>
</tr>
<tr>
<td>(gdb) until (u) <br/>(gdb) until (u) location</td>
<td>当你厌倦了在一个循环体内单步跟踪时，单纯使用 until 命令，可以运行程序直到退出循环体。<br/>until n 命令中，n 为某一行代码的行号，该命令会使程序运行至第 n 行代码处停止。</td>
</tr>
<tr>
<td>(gdb) print (p)</td>
<td>打印指定变量的值，其中 xxx 指的就是某一变量名。</td>
</tr>
<tr>
<td>(gdb) list (l)</td>
<td>显示源程序代码的内容，包括各行代码所在的行号。</td>
</tr>
<tr>
<td>(gdb) finish（fi）</td>
<td>结束当前正在执行的函数，并在跳出函数后暂停程序的执行。</td>
</tr>
<tr>
<td>(gdb) return（return）</td>
<td>结束当前调用函数并返回指定值，到上一层函数调用处停止程序执行。</td>
</tr>
<tr>
<td>(gdb) jump（j)</td>
<td>使程序从当前要执行的代码处，直接跳转到指定位置处继续执行后续的代码。</td>
</tr>
<tr>
<td>(gdb) quit (q)</td>
<td>终止调试。</td>
</tr>
</tbody></table>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ ls</span><br><span class="line">main.cpp</span><br><span class="line">$ g++ -g -o test main.cpp</span><br><span class="line">$ ls</span><br><span class="line">main.cpp  test</span><br><span class="line">$ gdb test         &lt;-- 启动gdb进行调试</span><br><span class="line"><span class="function">GNU <span class="title">gdb</span> <span class="params">(GDB)</span> Red Hat Enterprise Linux 7.6.1-94.el7</span></span><br><span class="line"><span class="function"><span class="title">Copyright</span> <span class="params">(C)</span> 2013 Free Software Foundation, Inc.</span></span><br><span class="line"><span class="function">License GPLv3+: GNU GPL version <span class="number">3</span> or later &lt;http://gnu.org/licenses/gpl.html&gt;</span></span><br><span class="line"><span class="function">This is free software: you are free to change and redistribute it.</span></span><br><span class="line"><span class="function">There is NO WARRANTY, to the extent permitted by law.  Type <span class="string">&quot;show copying&quot;</span></span></span><br><span class="line"><span class="function">and <span class="string">&quot;show warranty&quot;</span> for details.</span></span><br><span class="line"><span class="function">This GDB was configured as <span class="string">&quot;x86_64-redhat-linux-gnu&quot;</span>.</span></span><br><span class="line"><span class="function">For bug reporting instructions, please see:</span></span><br><span class="line"><span class="function">&lt;http://www.gnu.org/software/gdb/bugs/&gt;...</span></span><br><span class="line"><span class="function">Reading symbols from /home/zhuyong/project/linux/blog/gdb/test...done.</span></span><br><span class="line"><span class="function">(gdb)</span></span><br></pre></td></tr></table></figure>
<p><code>gdb</code>启动时会默认打印一堆免责条款，通过添加 <code>--silent</code>（或者 <code>-q</code>、<code>--quiet</code>）选项，可将这部分信息屏蔽掉。</p>
<p>下面先用个例子运行下上述调试命令</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">$ gdb test -q      &lt;-- 启动gdb进行调试</span><br><span class="line">Reading symbols from /home/zhudi/project/linux/blog/gdb/test...done.</span><br><span class="line">(gdb) l            &lt;-- 显示带行号的源代码</span><br><span class="line"><span class="number">1</span>	<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="number">2</span>	<span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span>	<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">5</span>	    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="number">6</span>	    <span class="type">int</span> n = <span class="number">1</span>;</span><br><span class="line"><span class="number">7</span>	    <span class="keyword">while</span> (n &lt;= <span class="number">100</span>) &#123;</span><br><span class="line"><span class="number">8</span>	        sum += n;</span><br><span class="line"><span class="number">9</span>	        n++;</span><br><span class="line"><span class="number">10</span>	    &#125;</span><br><span class="line">(gdb)              &lt;-- 默认情况下，l 选项只显示 <span class="number">10</span> 行源代码，如果查看后续代码，按 Enter 回车键即可</span><br><span class="line"><span class="number">11</span>	    cout &lt;&lt; <span class="string">&quot;sum = &quot;</span> &lt;&lt; sum &lt;&lt; endl;</span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="number">13</span>	    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="number">14</span>	&#125;</span><br><span class="line"><span class="number">15</span></span><br><span class="line">(gdb) b <span class="number">7</span>          &lt;-- 在第<span class="number">7</span>行源代码处打断点</span><br><span class="line">Breakpoint <span class="number">1</span> at <span class="number">0x4008d3</span>: file main.cpp, line <span class="number">7.</span></span><br><span class="line">(gdb) r            &lt;-- 运行程序，遇到断点停止</span><br><span class="line">Starting program: /home/zhudi/project/linux/blog/gdb/test</span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">1</span>, <span class="built_in">main</span> () at main.cpp:<span class="number">7</span></span><br><span class="line"><span class="number">7</span>	    <span class="keyword">while</span> (n &lt;= <span class="number">100</span>) &#123;</span><br><span class="line">Missing separate debuginfos, use: debuginfo-install glibc<span class="number">-2.17</span><span class="number">-307.</span>el7<span class="number">.1</span>.x86_64 libgcc<span class="number">-4.8</span><span class="number">.5</span><span class="number">-39.</span>el7.x86_64 libstdc++<span class="number">-4.8</span><span class="number">.5</span><span class="number">-39.</span>el7.<span class="built_in">x86_64</span></span><br><span class="line">(gdb) print n      &lt;-- 查看代码中变量 n 的值</span><br><span class="line">$<span class="number">1</span> = <span class="number">1</span>             &lt;-- 当前 n 的值为 <span class="number">1</span>，$<span class="number">1</span> 表示该变量 表示该变量所在存储区的名称</span><br><span class="line">(gdb) b <span class="number">13</span></span><br><span class="line">Breakpoint <span class="number">2</span> at <span class="number">0x40090e</span>: file main.cpp, line <span class="number">13.</span></span><br><span class="line">(gdb) n            &lt;-- 单步执行程序</span><br><span class="line"><span class="number">8</span>	        sum += n;</span><br><span class="line">(gdb) n            &lt;-- 单步执行程序</span><br><span class="line"><span class="number">9</span>	        n++;</span><br><span class="line">(gdb) c            &lt;-- 继续执行程序</span><br><span class="line">Continuing.</span><br><span class="line">sum = <span class="number">5050</span></span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">2</span>, <span class="built_in">main</span> () at main.cpp:<span class="number">13</span></span><br><span class="line"><span class="number">13</span>	    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">(gdb) print sum     &lt;-- 查看 sum 的值    </span><br><span class="line">$<span class="number">2</span> = <span class="number">5050</span>           &lt;-- 当前 sum 的值为 <span class="number">5050</span></span><br><span class="line">(gdb) q             &lt;-- 退出调试</span><br><span class="line">A debugging session is active.</span><br><span class="line"></span><br><span class="line">	Inferior <span class="number">1</span> [process <span class="number">8449</span>] will be killed.</span><br><span class="line"></span><br><span class="line">Quit anyway? (y <span class="keyword">or</span> n) y     &lt;-- 确认是否退出调试，y 为退出，n 为不退出</span><br></pre></td></tr></table></figure>
<p>接下来分别介绍下各个命令的用法</p>
<h3 id="GDB-断点调试"><a href="#GDB-断点调试" class="headerlink" title="GDB 断点调试"></a>GDB 断点调试</h3><h4 id="启动程序"><a href="#启动程序" class="headerlink" title="启动程序"></a>启动程序</h4><p>根据不同场景的需要，<code>GDB</code> 调试器提供了多种方式来启动目标程序，其中最常用的就是<code> run</code> 指令，其次为 <code>start</code> 指令。也就是说，<code>run </code>和 <code>start</code> 指令都可以用来在 <code>GDB</code> 调试器中启动程序，它们之间的区别是：</p>
<ul>
<li><p>默认情况下，<code>run</code> 指令会一直执行程序，直到执行结束。如果程序中手动设置有断点，则 <code>run </code>指令会执行程序至第一个断点处；</p>
</li>
<li><p><code>start</code> 指令会执行程序至<code>main()</code>主函数的起始位置，即在<code>main()</code>函数的第一行语句处停止执行（该行代码尚未执行）。</p>
</li>
</ul>
<h4 id="break命令"><a href="#break命令" class="headerlink" title="break命令"></a>break命令</h4><p><code>break</code> 命令（可以用<code> b</code> 代替）常用的语法格式有以下 2 种。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、(gdb) <span class="keyword">break</span> location      <span class="comment">// b location</span></span><br><span class="line"><span class="number">2</span>、(gdb) <span class="keyword">break</span> ... <span class="keyword">if</span> cond   <span class="comment">// b .. if cond</span></span><br></pre></td></tr></table></figure>

<ol>
<li>第一种格式中，<code>location</code> 用于指定打断点的具体位置，其表示方式有多种，如表 1 所示。</li>
</ol>
<table>
<thead>
<tr>
<th>location的值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>linenum</td>
<td>linenum 是一个整数，表示要打断点处代码的行号。要知道，程序中各行代码都有对应的行号，可通过执行 l（小写的 L）命令看到。</td>
</tr>
<tr>
<td>filename:linenum</td>
<td>filename 表示源程序文件名；linenum 为整数，表示具体行数。整体的意思是在指令文件 filename 中的第 linenum 行打断点。</td>
</tr>
<tr>
<td>+ offset<br>- offset</td>
<td>offset 为整数（假设值为 2），+offset 表示以当前程序暂停位置（例如第 4 行）为准，向后数 offset 行处（第 6 行）打断点；-offset 表示以当前程序暂停位置为准，向前数 offset 行处（第 2 行）打断点</td>
</tr>
<tr>
<td>function</td>
<td>function 表示程序中包含的函数的函数名，即 break 命令会在该函数内部的开头位置打断点，程序会执行到该函数第一行代码处暂停。</td>
</tr>
<tr>
<td>filename:function</td>
<td>filename 表示远程文件名；function 表示程序中函数的函数名。整体的意思是在指定文件 filename 中 function 函数的开头位置打断点。</td>
</tr>
</tbody></table>
<ol start="2">
<li>第二种格式中，… 可以是表 1 中所有参数的值，用于指定打断点的具体位置；<code>cond</code> 为某个表达式。整体的含义为：每次程序执行到 … 位置时都计算 <code>cond</code> 的值，如果为 <code>True</code>，则程序在该位置暂停；反之，程序继续执行。另外也可以用<code>condition</code> 为断点设置命中条件。</li>
</ol>
<h4 id="tbreak和rbreak命令"><a href="#tbreak和rbreak命令" class="headerlink" title="tbreak和rbreak命令"></a>tbreak和rbreak命令</h4><p><code>tbreak</code> 命令可以看到是 break 命令的另一个版本，<code>tbreak</code> 和 <code>break</code> 命令的用法和功能都非常相似，唯一的不同在于，使用 <code>tbreak</code> 命令打的断点仅会作用 1 次，即使程序暂停之后，该断点就会自动消失。</p>
<p>和 <code>break</code> 和 <code>tbreak</code> 命令不同，<code>rbreak </code>命令的作用对象是 <code>C</code>、<code>C++</code> 程序中的函数，它会在指定函数的开头位置打断点。语法格式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) tbreak regex</span><br></pre></td></tr></table></figure>

<p>其中 <code>regex</code> 为一个正则表达式，程序中函数的函数名只要满足 <code>regex </code>条件，<code>tbreak</code> 命令就会其内部的开头位置打断点。值得一提的是，<code>tbreak</code> 命令打的断点和 <code>break</code> 命令打断点的效果是一样的，会一直存在，不会自动消失。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">$ gdb test -q</span><br><span class="line">Reading symbols from /home/zhudi/project/linux/blog/gdb/test...done.</span><br><span class="line">(gdb) l</span><br><span class="line"><span class="number">4</span>	</span><br><span class="line"><span class="number">5</span>	<span class="function"><span class="type">void</span> <span class="title">cb_one</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">6</span>	    cout &lt;&lt; <span class="string">&quot;cb_one&quot;</span> &lt;&lt; endl;</span><br><span class="line"><span class="number">7</span>	&#125;</span><br><span class="line"><span class="number">8</span>	<span class="function"><span class="type">void</span> <span class="title">cb_second</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">9</span>	    cout &lt;&lt; <span class="string">&quot;cb_second&quot;</span> &lt;&lt; endl;</span><br><span class="line"><span class="number">10</span>	&#125;</span><br><span class="line"><span class="number">11</span>	</span><br><span class="line"><span class="number">12</span>	<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">13</span>	    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">(gdb) </span><br><span class="line"><span class="number">14</span>	    <span class="type">int</span> n = <span class="number">1</span>;</span><br><span class="line"><span class="number">15</span>	    <span class="keyword">while</span> (sum &lt; <span class="number">100</span>) &#123;</span><br><span class="line"><span class="number">16</span>	        sum += n;</span><br><span class="line"><span class="number">17</span>	        n++;</span><br><span class="line"><span class="number">18</span>	        cout &lt;&lt; <span class="string">&quot;sum = &quot;</span> &lt;&lt; sum &lt;&lt; endl;</span><br><span class="line"><span class="number">19</span>	        <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line"><span class="number">20</span>	        <span class="built_in">cb_one</span>();</span><br><span class="line"><span class="number">21</span>	        <span class="built_in">cb_second</span>();</span><br><span class="line"><span class="number">22</span>	    &#125;</span><br><span class="line"><span class="number">23</span>	    cout &lt;&lt; <span class="string">&quot;sum = &quot;</span> &lt;&lt; sum &lt;&lt; endl;</span><br><span class="line">(gdb) b <span class="number">16</span>                  &lt;-- 在第<span class="number">16</span>行打断点</span><br><span class="line">Breakpoint <span class="number">1</span> at <span class="number">0x400959</span>: file main.cpp, line <span class="number">16.</span></span><br><span class="line">(gdb) r                     &lt;-- 启动程序</span><br><span class="line">Starting program: /home/zhudi/project/linux/blog/gdb/test </span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">1</span>, <span class="built_in">main</span> () at main.cpp:<span class="number">16</span></span><br><span class="line"><span class="number">16</span>	        sum += n;       &lt;-- 在<span class="number">16</span>行暂停</span><br><span class="line">(gdb) b +<span class="number">2</span>                  &lt;--在当前位置之后的<span class="number">2</span>行处设置断点</span><br><span class="line">Breakpoint <span class="number">2</span> at <span class="number">0x400963</span>: file main.cpp, line <span class="number">18.</span></span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">2</span>, <span class="built_in">main</span> () at main.cpp:<span class="number">18</span></span><br><span class="line"><span class="number">18</span>	        cout &lt;&lt; <span class="string">&quot;sum = &quot;</span> &lt;&lt; sum &lt;&lt; endl;</span><br><span class="line">(gdb) b <span class="number">19</span> <span class="keyword">if</span> sum&gt;<span class="number">2</span>         &lt;-- 条件断点</span><br><span class="line">Breakpoint <span class="number">3</span> at <span class="number">0x40098c</span>: file main.cpp, line <span class="number">19.</span></span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line">sum = <span class="number">1</span></span><br><span class="line">cb_one</span><br><span class="line">cb_second</span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">1</span>, <span class="built_in">main</span> () at main.cpp:<span class="number">16</span></span><br><span class="line"><span class="number">16</span>	        sum += n;</span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">2</span>, <span class="built_in">main</span> () at main.cpp:<span class="number">18</span></span><br><span class="line"><span class="number">18</span>	        cout &lt;&lt; <span class="string">&quot;sum = &quot;</span> &lt;&lt; sum &lt;&lt; endl;</span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line">sum = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">3</span>, <span class="built_in">main</span> () at main.cpp:<span class="number">19</span></span><br><span class="line"><span class="number">19</span>	        <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">(gdb) p sum</span><br><span class="line">$<span class="number">1</span> = <span class="number">3</span></span><br><span class="line">(gdb) rbreak cb_*            &lt;-- 匹配所有以cb_开头的函数</span><br><span class="line">Breakpoint <span class="number">4</span> at <span class="number">0x400901</span>: file main.cpp, line <span class="number">6.</span></span><br><span class="line"><span class="type">void</span> <span class="built_in">cb_one</span>();</span><br><span class="line">Breakpoint <span class="number">5</span> at <span class="number">0x400923</span>: file main.cpp, line <span class="number">9.</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cb_second</span><span class="params">()</span></span>;</span><br><span class="line">Breakpoint <span class="number">6</span> at <span class="number">0x400a17</span>: file main.cpp, line <span class="number">26.</span></span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">4</span>, <span class="built_in">cb_one</span> () at main.cpp:<span class="number">6</span></span><br><span class="line"><span class="number">6</span>	    cout &lt;&lt; <span class="string">&quot;cb_one&quot;</span> &lt;&lt; endl;     &lt;-- 在cb_one函数的第一行暂停</span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line">cb_one</span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">5</span>, <span class="built_in">cb_second</span> () at main.cpp:<span class="number">9</span></span><br><span class="line"><span class="number">9</span>	    cout &lt;&lt; <span class="string">&quot;cb_second&quot;</span> &lt;&lt; endl;  &lt;-- 在cb_second函数的第一行暂停</span><br></pre></td></tr></table></figure>

<h4 id="删除或禁用断点"><a href="#删除或禁用断点" class="headerlink" title="删除或禁用断点"></a>删除或禁用断点</h4><p><strong>删除断点</strong></p>
<p>如果之前建立的断点不再需要或者暂时不需要，该如何删除或者禁用呢？常用的方式有 2 种：</p>
<ol>
<li>使用 <code>quit</code> 命令退出调试，然后重新对目标程序启动调试，此方法会将消除上一次调试操作中建立的所有断点；</li>
<li>使用专门删除或禁用断点的命令，既可以删除某一个断点，也可以删除全部断点。</li>
</ol>
<p>无论是普通断点、观察断点还是捕捉断点，都可以使用 <code>clear</code> 或者 <code>delete</code> 命令进行删除。</p>
<p><code>clear</code> 命令可以删除指定位置处的所有断点，常用的语法格式如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) clear location</span><br></pre></td></tr></table></figure>

<p>参数<code> location</code> 通常为某一行代码的行号或者某个具体的函数名。当 <code>location</code> 参数为某个函数的函数名时，表示删除位于该函数入口处的所有断点。</p>
<p><code>delete</code> 命令（可以缩写为 <code>d </code>）通常用来删除所有断点，也可以删除指定编号的各类型断点，语法格式如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> [breakpoints] [num]</span><br></pre></td></tr></table></figure>

<p>其中，<code>breakpoints</code> 参数可有可无，<code>num</code> 参数为指定断点的编号，其可以是<code> delete</code> 删除某一个断点，而非全部。</p>
<p>如果不指定 <code>num </code>参数，则 <code>delete</code> 命令会删除当前程序中存在的所有断点。</p>
<p><strong>禁用断点</strong></p>
<p>禁用断点可以使用 <code>disable</code> 命令，语法格式如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">disable [breakpoints] [num...]</span><br></pre></td></tr></table></figure>

<p><code>breakpoints</code> 参数可有可无；<code>num... </code>表示可以有多个参数，每个参数都为要禁用断点的编号。如果指定 <code>num...</code>，<code>disable</code> 命令会禁用指定编号的断点；反之若不设定 <code>num...</code>，则 <code>disable</code> 会禁用当前程序中所有的断点。</p>
<p>对于禁用的断点，可以使用<code> enable</code> 命令激活，该命令的语法格式有多种，分别对应有不同的功能：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">enable [breakpoints] [num...]                        激活用 num... 参数指定的多个断点，如果不设定 num...，表示激活所有禁用的断点</span><br><span class="line">enable [breakpoints] once num…                 临时激活以 num... 为编号的多个断点，但断点只能使用 <span class="number">1</span> 次，之后会自动回到禁用状态</span><br><span class="line">enable [breakpoints] count num...      临时激活以 num... 为编号的多个断点，断点可以使用 count 次，之后进入禁用状态</span><br><span class="line">enable [breakpoints] <span class="keyword">delete</span> num…               激活 num.. 为编号的多个断点，但断点只能使用 <span class="number">1</span> 次，之后会被永久删除。</span><br></pre></td></tr></table></figure>

<p>其中，<code>breakpoints</code> 参数可有可无；<code>num... </code>表示可以提供多个断点的编号，<code>enable </code>命令可以同时激活多个断点。</p>
<h3 id="观察断点监控变量值的变化"><a href="#观察断点监控变量值的变化" class="headerlink" title="观察断点监控变量值的变化"></a>观察断点监控变量值的变化</h3><h4 id="观察断点"><a href="#观察断点" class="headerlink" title="观察断点"></a>观察断点</h4><p>要知道，<code>GDB</code> 调试器支持在程序中打 3 种断点，分别为普通断点、观察断点和捕捉断点。其中 <code>break</code> 命令打的就是普通断点，而 <code>watch</code> 命令打的为观察断点。</p>
<p>使用 <code>GDB</code> 调试程序的过程中，借助观察断点可以监控程序中某个变量或者表达式的值，只要发生改变，程序就会停止执行。相比普通断点，观察断点不需要我们预测变量（表达式）值发生改变的具体位置</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) watch cond</span><br></pre></td></tr></table></figure>

<p>和 <code>watch</code> 命令功能相似的，还有 <code>rwatch</code> 和<code> awatch</code> 命令。其中：</p>
<ul>
<li><code>rwatch</code> 命令：只要程序中出现读取目标变量（表达式）的值的操作，程序就会停止运行；</li>
<li><code>awatch</code> 命令：只要程序中出现读取目标变量（表达式）的值或者改变值的操作，程序就会停止运行。</li>
</ul>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">$ gdb test -q</span><br><span class="line">Reading symbols from /home/zhudi/project/linux/blog/gdb/test...done.</span><br><span class="line">(gdb) start</span><br><span class="line">Temporary breakpoint <span class="number">1</span> at <span class="number">0x400949</span>: file main.cpp, line <span class="number">13.</span></span><br><span class="line">Starting program: /home/zhuyong/project/linux/blog/gdb/test </span><br><span class="line"></span><br><span class="line">Temporary breakpoint <span class="number">1</span>, <span class="built_in">main</span> () at main.cpp:<span class="number">13</span></span><br><span class="line"><span class="number">13</span>	    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">(gdb) l</span><br><span class="line"><span class="number">8</span>	<span class="function"><span class="type">void</span> <span class="title">cb_second</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">9</span>	    cout &lt;&lt; <span class="string">&quot;cb_second&quot;</span> &lt;&lt; endl;</span><br><span class="line"><span class="number">10</span>	&#125;</span><br><span class="line"><span class="number">11</span>	</span><br><span class="line"><span class="number">12</span>	<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">13</span>	    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="number">14</span>	    <span class="type">int</span> n = <span class="number">1</span>;</span><br><span class="line"><span class="number">15</span>	    <span class="keyword">while</span> (sum &lt; <span class="number">100</span>) &#123;</span><br><span class="line"><span class="number">16</span>	        sum += n;</span><br><span class="line"><span class="number">17</span>	        n++;</span><br><span class="line">(gdb) watch sum        &lt;-- 设置观察断点</span><br><span class="line">Hardware watchpoint <span class="number">2</span>: <span class="built_in">sum</span></span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line">Hardware watchpoint <span class="number">2</span>: sum</span><br><span class="line"></span><br><span class="line">Old value = <span class="number">0</span></span><br><span class="line">New value = <span class="number">1</span></span><br><span class="line"><span class="built_in">main</span> () at main.cpp:<span class="number">17</span></span><br><span class="line"><span class="number">17</span>	        n++;       &lt;-- sum值发生变化，程序暂停</span><br></pre></td></tr></table></figure>

<h3 id="查看变量或表达式的值"><a href="#查看变量或表达式的值" class="headerlink" title="查看变量或表达式的值"></a>查看变量或表达式的值</h3><p>对于在调试期间查看某个变量或表达式的值，<code>GDB</code> 调试器提供有 2 种方法，即使用 <code>print</code> 命令或者 <code>display </code>命令。</p>
<h4 id="print-命令"><a href="#print-命令" class="headerlink" title="print 命令"></a>print 命令</h4><p>它的功能就是在 <code>GDB</code> 调试程序的过程中，输出或者修改指定变量或者表达式的值。</p>
<p><code>print</code> 命令可以缩写为 <code>p</code>，最常用的语法格式如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) <span class="function">print <span class="title">num</span></span></span><br><span class="line"><span class="function"><span class="params">(gdb)</span> p num</span></span><br></pre></td></tr></table></figure>

<p>其中，参数 <code>num</code> 用来代指要查看或者修改的目标变量或者表达式。</p>
<p>当程序中包含多个作用域不同但名称相同的变量或表达式时，可以借助<code>::</code>运算符明确指定要查看的目标变量或表达式。<code>::</code>运算符的语法格式如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) <span class="function">print <span class="title">file::variable</span></span></span><br><span class="line"><span class="function"><span class="params">(gdb)</span> print function::variable</span></span><br></pre></td></tr></table></figure>

<p>其中 <code>file </code>用于指定具体的文件名，<code>funciton</code> 用于指定具体所在函数的函数名，<code>variable </code>表示要查看的目标变量或表达式。</p>
<p>另外，<code>print</code>也可以打印出类或者结构体变量的值。</p>
<h4 id="display-命令"><a href="#display-命令" class="headerlink" title="display 命令"></a>display 命令</h4><p>和 <code>print</code> 命令一样，<code>display</code> 命令也用于调试阶段查看某个变量或表达式的值，它们的区别是，使用 <code>display</code> 命令查看变量或表达式的值，每当程序暂停执行（例如单步执行）时，<code>GDB</code> 调试器都会自动帮我们打印出来，而 <code>print</code> 命令则不会。</p>
<p>也就是说，使用 1 次 <code>print</code> 命令只能查看 1 次某个变量或表达式的值，而同样使用 1 次 <code>display</code> 命令，每次程序暂停执行时都会自动打印出目标变量或表达式的值。因此，当我们想频繁查看某个变量或表达式的值从而观察它的变化情况时，使用 <code>display</code> 命令可以一劳永逸。</p>
<p><code>display</code> 命令没有缩写形式，常用的语法格式如下 2 种：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) <span class="function">display <span class="title">expr</span></span></span><br><span class="line"><span class="function"><span class="params">(gdb)</span> display/fmt expr</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意，display 命令和 &#x2F;fmt 之间不要留有空格。以 &#x2F;x 为例，应写为 (gdb)display&#x2F;x expr。</p>
</blockquote>
<h3 id="GDB单步调试"><a href="#GDB单步调试" class="headerlink" title="GDB单步调试"></a>GDB单步调试</h3><p>根据实际场景的需要，<code>GDB</code> 调试器共提供了 3 种可实现单步调试程序的方法，即使用 <code>next</code>、<code>step</code> 和 <code>until</code> 命令。换句话说，这 3 个命令都可以控制 <code>GDB </code>调试器每次仅执行 1 行代码，但除此之外，它们各自还有不同的功能。</p>
<h4 id="next命令"><a href="#next命令" class="headerlink" title="next命令"></a>next命令</h4><p><code>next</code> 是最常用来进行单步调试的命令，其最大的特点是当遇到包含调用函数的语句时，无论函数内部包含多少行代码，<code>next</code> 指令都会一步执行完。也就是说，对于调用的函数来说，<code>next</code> 命令只会将其视作一行代码。</p>
<p><code>next</code> 命令可以缩写为<code> n</code> 命令，使用方法也很简单，语法格式如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) next count</span><br></pre></td></tr></table></figure>

<h4 id="step命令"><a href="#step命令" class="headerlink" title="step命令"></a>step命令</h4><p>通常情况下，<code>step</code> 命令和<code>next</code>命令的功能相同，都是单步执行程序。不同之处在于，当<code> step</code> 命令所执行的代码行中包含函数时，会进入该函数内部，并在函数第一行代码处停止执行。</p>
<p><code>step</code> 命令可以缩写为 <code>s </code>命令，用法和 <code>next</code> 命令相同，语法格式如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) step count</span><br></pre></td></tr></table></figure>

<h4 id="until命令"><a href="#until命令" class="headerlink" title="until命令"></a>until命令</h4><p><code>until</code> 命令可以简写为 <code>u</code> 命令，有 2 种语法格式，如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、(gdb) until</span><br><span class="line"><span class="number">2</span>、(gdb) until location</span><br></pre></td></tr></table></figure>

<p>其中，参数 <code>location </code>为某一行代码的行号。</p>
<p>不带参数的 <code>until </code>命令，可以使 <code>GDB </code>调试器快速运行完当前的循环体，并运行至循环体外停止。注意，<code>until</code> 命令并非任何情况下都会发挥这个作用，只有当执行至循环体尾部（最后一行代码）时，<code>until </code>命令才会发生此作用；反之，<code>until </code>命令和 <code>next</code> 命令的功能一样，只是单步执行程序。</p>
<h4 id="return命令"><a href="#return命令" class="headerlink" title="return命令"></a>return命令</h4><p>实际调试时，在某个函数中调试一段时间后，可能不需要再一步步执行到函数返回处，希望直接执行完当前函数，这时可以使用 <code>finish </code>命令。与<code> finish</code> 命令类似的还有 <code>return</code> 命令，它们都可以结束当前执行的函数。</p>
<h4 id="finish命令"><a href="#finish命令" class="headerlink" title="finish命令"></a>finish命令</h4><p><code>finish</code> 命令和 <code>return </code>命令的区别是，<code>finish </code>命令会执行函数到正常退出；而 <code>return</code> 命令是立即结束执行当前函数并返回，也就是说，如果当前函数还有剩余的代码未执行完毕，也不会执行了。除此之外，<code>return </code>命令还有一个功能，即可以指定该函数的返回值。</p>
<h4 id="jump命令"><a href="#jump命令" class="headerlink" title="jump命令"></a>jump命令</h4><p><code>jump</code> 命令的功能是直接跳到指定行继续执行程序，其语法格式为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) jump location</span><br></pre></td></tr></table></figure>

<p>其中，<code>location</code> 通常为某一行代码的行号。</p>
<p>也就是说，<code>jump</code> 命令可以略过某些代码，直接跳到 <code>location </code>处的代码继续执行程序。这意味着，如果你跳过了某个变量（对象）的初始化代码，直接执行操作该变量（对象）的代码，很可能会导致程序崩溃或出现其它 <code>Bug</code>。另外，如果 <code>jump </code>跳转到的位置后续没有断点，那么 <code>GDB </code>会直接执行自跳转处开始的后续代码。</p>
<h3 id="GDB-search-命令"><a href="#GDB-search-命令" class="headerlink" title="GDB search 命令"></a>GDB search 命令</h3><p>调试文件时，某些时候可能会去找寻找某一行或者是某一部分的代码。可以使用 list 显示全部的源码，然后进行查看。当源文件的代码量较少时，我们可以使用这种方式搜索。如果源文件的代码量很大，使用这种方式寻找效率会很低。所以 <code>GDB </code>中提供了相关的源代码搜索的的<code>search</code>命令。</p>
<p><code>search</code> 命令的语法格式为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">search &lt;regexp&gt;</span><br><span class="line">reverse-search &lt;regexp&gt;</span><br></pre></td></tr></table></figure>

<p>第一项命令格式表示从当前行的开始向前搜索，后一项表示从当前行开始向后搜索。其中<code> regexp</code> 就是正则表达式，正则表达式描述了一种字符串匹配的模式，可以用来检查一个串中是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串。很多的编程语言都支持使用正则表达式。</p>
<h3 id="查看堆栈信息"><a href="#查看堆栈信息" class="headerlink" title="查看堆栈信息"></a>查看堆栈信息</h3><h4 id="backtrace-命令"><a href="#backtrace-命令" class="headerlink" title="backtrace 命令"></a>backtrace 命令</h4><p><code>backtrace</code> 命令用于打印当前调试环境中所有栈帧的信息，常用的语法格式如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) backtrace [-full] [n]</span><br></pre></td></tr></table></figure>

<p>其中，用 [ ] 括起来的参数为可选项，它们的含义分别为：</p>
<ul>
<li><p><code>n</code>：一个整数值，当为正整数时，表示打印最里层的 <code>n</code> 个栈帧的信息；<code>n </code>为负整数时，那么表示打印最外层<code>n</code>个栈帧的信息；</p>
</li>
<li><p><code>-full</code>：打印栈帧信息的同时，打印出局部变量的值。</p>
</li>
</ul>
<p>注意，当调试多线程程序时，该命令仅用于打印当前线程中所有栈帧的信息。如果想要打印所有线程的栈帧信息，应执行<code>thread apply all backtrace</code>命令。</p>
<h4 id="frame-命令"><a href="#frame-命令" class="headerlink" title="frame 命令"></a>frame 命令</h4><p><code>frame </code>命令的常用形式有 2 个：</p>
<ol>
<li>根据栈帧编号或者栈帧地址，选定要查看的栈帧，语法格式如下：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) frame spec</span><br></pre></td></tr></table></figure>

<p>该命令可以将 <code>spec</code> 参数指定的栈帧选定为当前栈帧。<code>spec</code> 参数的值，常用的指定方法有 3 种：</p>
<ol>
<li>通过栈帧的编号指定。0 为当前被调用函数对应的栈帧号，最大编号的栈帧对应的函数通常就是 main() 主函数；</li>
<li>借助栈帧的地址指定。栈帧地址可以通过 <code>info frame</code> 命令（后续会讲）打印出的信息中看到；</li>
<li>通过函数的函数名指定。注意，如果是类似递归函数，其对应多个栈帧的话，通过此方法指定的是编号最小的那个栈帧。</li>
</ol>
<p>除此之外，对于选定一个栈帧作为当前栈帧，<code>GDB</code> 调试器还提供有<code> up</code> 和<code>down</code>两个命令。其中，<code>up </code>命令的语法格式为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) up n</span><br></pre></td></tr></table></figure>

<p>其中 <code>n </code>为整数，默认值为 1。该命令表示在当前栈帧编号（假设为 <code>m</code>）的基础上，选定 <code>m+n </code>为编号的栈帧作为新的当前栈帧。</p>
<p>相对地，<code>down</code> 命令的语法格式为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) down n</span><br></pre></td></tr></table></figure>

<p>其中<code>n</code>为整数，默认值为 1。该命令表示在当前栈帧编号（假设为 <code>m</code>）的基础上，选定<code> m-n</code> 为编号的栈帧作为新的当前栈帧。</p>
<ol start="2">
<li>借助如下命令，我们可以查看当前栈帧中存储的信息：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info frame</span><br></pre></td></tr></table></figure>

<p>该命令会依次打印出当前栈帧的如下信息：</p>
<ul>
<li>当前栈帧的编号，以及栈帧的地址；</li>
<li>当前栈帧对应函数的存储地址，以及该函数被调用时的代码存储的地址</li>
<li>当前函数的调用者，对应的栈帧的地址；</li>
<li>编写此栈帧所用的编程语言；</li>
<li>函数参数的存储地址以及值；</li>
<li>函数中局部变量的存储地址；</li>
<li>栈帧中存储的寄存器变量，例如指令寄存器（64位环境中用 rip 表示，32为环境中用<code> eip</code> 表示）、堆栈基指针寄存器（64位环境用 <code>rbp </code>表示，32位环境用 <code>ebp </code>表示）等。</li>
</ul>
<p>除此之外，还可以使用<code>info args</code>命令查看当前函数各个参数的值；使用<code>info locals</code>命令查看当前函数中各局部变量的值。</p>
<h3 id="调试正在执行的程序"><a href="#调试正在执行的程序" class="headerlink" title="调试正在执行的程序"></a>调试正在执行的程序</h3><p>如果调试正在执行中的程序，首先需要找到正在运行程序的进程号<code>PID</code>，之后可以用下面三个命令进行调试，进入正常的调试流程。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>) gdb attach PID</span><br><span class="line"><span class="number">2</span>) gdb 文件名 PID</span><br><span class="line"><span class="number">3</span>) gdb -p PID</span><br></pre></td></tr></table></figure>

<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># ps -aux | grep test           &lt;-- 找到正在运行程序的进程号PID</span></span><br><span class="line">root     <span class="number">17997</span>  <span class="number">0.0</span>  <span class="number">0.0</span>  <span class="number">12540</span>  <span class="number">1064</span> pts/<span class="number">0</span>    S+   <span class="number">10</span>:<span class="number">19</span>   <span class="number">0</span>:<span class="number">00</span> ./test</span><br><span class="line">root     <span class="number">18088</span>  <span class="number">0.0</span>  <span class="number">0.0</span> <span class="number">112812</span>   <span class="number">972</span> pts/<span class="number">1</span>    S+   <span class="number">10</span>:<span class="number">20</span>   <span class="number">0</span>:<span class="number">00</span> grep --color=<span class="keyword">auto</span> test</span><br><span class="line">    </span><br><span class="line"><span class="meta"># gdb attach 17997 -q           &lt;-- 用gdb进行调试</span></span><br><span class="line">attach: No such file <span class="keyword">or</span> directory.</span><br><span class="line">Attaching to process <span class="number">17997</span></span><br><span class="line">Reading symbols from /root/project/blog/gdb/test...done.</span><br><span class="line">Reading symbols from /lib64/libstdc++.so<span class="number">.6</span>...(no debugging symbols found)...done.</span><br><span class="line">Loaded symbols <span class="keyword">for</span> /lib64/libstdc++.so<span class="number">.6</span></span><br><span class="line">Reading symbols from /lib64/libm.so<span class="number">.6</span>...(no debugging symbols found)...done.</span><br><span class="line">Loaded symbols <span class="keyword">for</span> /lib64/libm.so<span class="number">.6</span></span><br><span class="line">Reading symbols from /lib64/libgcc_s.so<span class="number">.1</span>...(no debugging symbols found)...done.</span><br><span class="line">Loaded symbols <span class="keyword">for</span> /lib64/libgcc_s.so<span class="number">.1</span></span><br><span class="line">Reading symbols from /lib64/libc.so<span class="number">.6</span>...(no debugging symbols found)...done.</span><br><span class="line">Loaded symbols <span class="keyword">for</span> /lib64/libc.so<span class="number">.6</span></span><br><span class="line">Reading symbols from /lib64/ld-linux-x86<span class="number">-64.</span>so<span class="number">.2</span>...(no debugging symbols found)...done.</span><br><span class="line">Loaded symbols <span class="keyword">for</span> /lib64/ld-linux-x86<span class="number">-64.</span>so<span class="number">.2</span></span><br><span class="line"><span class="number">0x00007f61ea02b840</span> in __nanosleep_nocancel () from /lib64/libc.so<span class="number">.6</span></span><br></pre></td></tr></table></figure>
<p>注意，当 <code>GDB</code> 调试器成功连接到指定进程上时，程序执行会暂停。如上所示，程序暂停至第 6 行代码<code>num++</code>的位置，此时可以通过断点调试、逐步运行等方式监控程序的执行过程。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">(gdb) l                        </span><br><span class="line">warning: Source file is more recent than executable.</span><br><span class="line"><span class="number">1</span>	<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="number">2</span>	<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="number">3</span>	<span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="number">4</span>	</span><br><span class="line"><span class="number">5</span>	<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="number">6</span>	    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="number">7</span>	    <span class="type">int</span> n = <span class="number">1</span>;</span><br><span class="line"><span class="number">8</span>	    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line"><span class="number">9</span>	        sum += n;</span><br><span class="line"><span class="number">10</span>	        n++;</span><br><span class="line">(gdb) </span><br><span class="line"><span class="number">11</span>	        cout &lt;&lt; <span class="string">&quot;sum = &quot;</span> &lt;&lt; sum &lt;&lt; endl;</span><br><span class="line"><span class="number">12</span>	        <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line"><span class="number">13</span>	    &#125;</span><br><span class="line"><span class="number">14</span>	    cout &lt;&lt; <span class="string">&quot;sum = &quot;</span> &lt;&lt; sum &lt;&lt; endl;</span><br><span class="line"><span class="number">15</span>	</span><br><span class="line"><span class="number">16</span>	    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="number">17</span>	&#125;</span><br><span class="line"><span class="number">18</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">(gdb) b <span class="number">10</span></span><br><span class="line">Breakpoint <span class="number">1</span> at <span class="number">0x400869</span>: file main.cpp, line <span class="number">10.</span></span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">1</span>, <span class="built_in">main</span> () at main.cpp:<span class="number">10</span></span><br><span class="line"><span class="number">10</span>	        n++;</span><br><span class="line">(gdb) p sum</span><br><span class="line">$<span class="number">1</span> = <span class="number">2145</span></span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Breakpoint <span class="number">1</span>, <span class="built_in">main</span> () at main.cpp:<span class="number">10</span></span><br><span class="line"><span class="number">10</span>	        n++;</span><br><span class="line">(gdb) p sum</span><br><span class="line">$<span class="number">2</span> = <span class="number">2211</span></span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>

<p>注意，当调试完成后，如果想令当前程序进行执行，消除调试操作对它的影响，需手动将 <code>GDB</code> 调试器与程序分离，分离过程分为 2 步：</p>
<ol>
<li><p>执行 <code>detach</code> 指令，使<code>GDB</code>调试器和程序分离；</p>
</li>
<li><p>执行 <code>quit</code>（或<code> q</code>）指令，退出<code>GDB</code>调试。</p>
</li>
</ol>
<h3 id="调试执行异常崩溃的程序"><a href="#调试执行异常崩溃的程序" class="headerlink" title="调试执行异常崩溃的程序"></a>调试执行异常崩溃的程序</h3><p>在<code>Linux</code>操作系统中，当程序执行发生异常崩溃时，系统可以将发生崩溃时的内存数据、调用堆栈情况等信息自动记录下载，并存储到一个文件中，该文件通常称为<code> core</code> 文件，<code>Linux</code> 系统所具备的这种功能又称为核心转储（<code>core dump</code>）。幸运的是，<code>GDB</code> 对<code> core</code> 文件的分析和调试提供有非常强大的功能支持，当程序发生异常崩溃时，通过<code> GDB</code> 调试产生的 <code>core </code>文件，往往可以更快速的解决问题。</p>
<p>这里就先不写如何设置<code>core dump</code>文件目录了，可以自行了解。</p>
<p>写个程序验证一下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span> *a = <span class="literal">NULL</span>;</span><br><span class="line">    *a = <span class="number">2</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译运行</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ g++ -g -o test core.cpp </span><br><span class="line">$ ./<span class="function">test</span></span><br><span class="line"><span class="function">Segmentation <span class="title">fault</span> <span class="params">(core dumped)</span>      &lt;-- 发生段错误，并生成了 core 文件</span></span><br></pre></td></tr></table></figure>

<p>可以根据生成时间查找<code>core dump</code>文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ls /home/homework/coresave -hl | grep test</span><br><span class="line">-rw-rw-rw- <span class="number">1</span> root      root      <span class="number">400</span>K Mar <span class="number">13</span> <span class="number">15</span>:<span class="number">08</span> core.test<span class="number">.27725</span><span class="number">.1615619332</span></span><br><span class="line">-rw-rw-rw- <span class="number">1</span> root      root      <span class="number">400</span>K Mar <span class="number">13</span> <span class="number">15</span>:<span class="number">26</span> core.test<span class="number">.7791</span><span class="number">.1615620408</span></span><br><span class="line">-rw-rw-rw- <span class="number">1</span> root      root      <span class="number">540</span>K Mar <span class="number">11</span> <span class="number">10</span>:<span class="number">29</span> core.test<span class="number">.1868</span><span class="number">.1615429740</span></span><br><span class="line">-rw-rw-rw- <span class="number">1</span> root      root      <span class="number">400</span>K Mar <span class="number">13</span> <span class="number">15</span>:<span class="number">07</span> core.test<span class="number">.26880</span><span class="number">.1615619264</span></span><br><span class="line">-rw-rw-rw- <span class="number">1</span> root      root      <span class="number">404</span>K Mar  <span class="number">3</span> <span class="number">19</span>:<span class="number">42</span> core.test<span class="number">.28802</span><span class="number">.1614771771</span></span><br></pre></td></tr></table></figure>

<p>用<code>gdb</code>进行调试</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ gdb test /home/homework/coresave/core.test1<span class="number">.7791</span><span class="number">.1615620408</span> -q</span><br><span class="line">Reading symbols from /home/zhudi/project/linux/blog/gdb/test...done.</span><br><span class="line"></span><br><span class="line">warning: core file may <span class="keyword">not</span> match specified executable file.</span><br><span class="line">[New LWP <span class="number">7791</span>]</span><br><span class="line">Core was generated by `./test<span class="number">&#x27;.</span></span><br><span class="line">Program terminated with signal <span class="number">11</span>, Segmentation fault.</span><br><span class="line">#<span class="number">0</span>  <span class="number">0x00000000004005bd</span> <span class="function">in <span class="title">main</span> <span class="params">()</span> at core.cpp:<span class="number">5</span></span></span><br><span class="line"><span class="function"><span class="number">5</span>	    *a =</span> <span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>由此可见，程序崩溃了在第五行，定位到了出现问题的代码位置。</p>
<p>本文参考</p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/gdb/">GDB调试教程</a></p>
<html>
    <table style="margin-left:auto; margin-right: auto;">
        <tr>
            <td>
             <img src="https://i.loli.net/2021/02/03/SXE7MICDbUh9Q3J.jpg" width = "110" height = "110"/>
            </td>
            <td>
<span>本文作者</span>：<strong><span style="font-size: 15px;"><a href="https://github.com/zhuyongchn" target="_blank">zhuyong</a></span></strong> <br>
<span>原文链接</span>：<strong><span style="font-size: 15px;"><a href="https://zhuyongchn.github.io" target="_blank">https://zhuyongchn.github.io</a></span></strong> <br>
<span class="essaySuffix-right-title">关于博主</span>：欢迎关注左侧公众号，获取更多干货。<br>
<span class="essaySuffix-right-title">版权声明</span>：本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" alt="BY-NC-SA" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！<br>
            </td>
        </tr>
    </table>
</html></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/03/16/GDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/">http://example.com/2021/03/16/GDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/02/08/webrtc%20sdp(%E4%BC%9A%E8%AF%9D%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE)%E8%AF%A6%E8%A7%A3/" title="sdp(会话传输协议)详解"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">sdp(会话传输协议)详解</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zhuyongchn"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">GDB是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">调试程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GDB%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">GDB的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GDB%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.</span> <span class="toc-text">GDB安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">GDB的用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">常用调试命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GDB-%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95"><span class="toc-number">2.2.</span> <span class="toc-text">GDB 断点调试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.2.1.</span> <span class="toc-text">启动程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#break%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.2.</span> <span class="toc-text">break命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tbreak%E5%92%8Crbreak%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.3.</span> <span class="toc-text">tbreak和rbreak命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.2.4.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%88%96%E7%A6%81%E7%94%A8%E6%96%AD%E7%82%B9"><span class="toc-number">2.2.5.</span> <span class="toc-text">删除或禁用断点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E6%96%AD%E7%82%B9%E7%9B%91%E6%8E%A7%E5%8F%98%E9%87%8F%E5%80%BC%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-number">2.3.</span> <span class="toc-text">观察断点监控变量值的变化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E6%96%AD%E7%82%B9"><span class="toc-number">2.3.1.</span> <span class="toc-text">观察断点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="toc-number">2.3.2.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8F%98%E9%87%8F%E6%88%96%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%80%BC"><span class="toc-number">2.4.</span> <span class="toc-text">查看变量或表达式的值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#print-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.4.1.</span> <span class="toc-text">print 命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#display-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.4.2.</span> <span class="toc-text">display 命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GDB%E5%8D%95%E6%AD%A5%E8%B0%83%E8%AF%95"><span class="toc-number">2.5.</span> <span class="toc-text">GDB单步调试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#next%E5%91%BD%E4%BB%A4"><span class="toc-number">2.5.1.</span> <span class="toc-text">next命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step%E5%91%BD%E4%BB%A4"><span class="toc-number">2.5.2.</span> <span class="toc-text">step命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#until%E5%91%BD%E4%BB%A4"><span class="toc-number">2.5.3.</span> <span class="toc-text">until命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#return%E5%91%BD%E4%BB%A4"><span class="toc-number">2.5.4.</span> <span class="toc-text">return命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#finish%E5%91%BD%E4%BB%A4"><span class="toc-number">2.5.5.</span> <span class="toc-text">finish命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jump%E5%91%BD%E4%BB%A4"><span class="toc-number">2.5.6.</span> <span class="toc-text">jump命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GDB-search-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.6.</span> <span class="toc-text">GDB search 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%A0%86%E6%A0%88%E4%BF%A1%E6%81%AF"><span class="toc-number">2.7.</span> <span class="toc-text">查看堆栈信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#backtrace-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.7.1.</span> <span class="toc-text">backtrace 命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#frame-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.7.2.</span> <span class="toc-text">frame 命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E6%AD%A3%E5%9C%A8%E6%89%A7%E8%A1%8C%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.8.</span> <span class="toc-text">调试正在执行的程序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">2.8.1.</span> <span class="toc-text">示例：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E6%89%A7%E8%A1%8C%E5%BC%82%E5%B8%B8%E5%B4%A9%E6%BA%83%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.9.</span> <span class="toc-text">调试执行异常崩溃的程序</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/2021/03/16/GDB%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" title="GDB调试命令详解">GDB调试命令详解</a><time datetime="2021-03-16T08:09:41.000Z" title="Created 2021-03-16 16:09:41">2021-03-16</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2021/02/08/webrtc%20sdp(%E4%BC%9A%E8%AF%9D%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE)%E8%AF%A6%E8%A7%A3/" title="sdp(会话传输协议)详解">sdp(会话传输协议)详解</a><time datetime="2021-02-08T12:09:59.000Z" title="Created 2021-02-08 20:09:59">2021-02-08</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2021/02/02/valgrind%E5%92%8CKcachegrind%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%E8%AF%A6%E8%A7%A3/" title="valgrind和Kcachegrind性能分析工具详解">valgrind和Kcachegrind性能分析工具详解</a><time datetime="2021-02-02T10:57:15.000Z" title="Created 2021-02-02 18:57:15">2021-02-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadUtterances () {
  let ele = document.createElement('script')
  ele.setAttribute('id', 'utterances_comment')
  ele.setAttribute('src', 'https://utteranc.es/client.js')
  ele.setAttribute('repo', 'zhuyongchn/zhuyongchn.github.io')
  ele.setAttribute('issue-term', 'pathname')
  let nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
  ele.setAttribute('theme', nowTheme)
  ele.setAttribute('crossorigin', 'anonymous')
  ele.setAttribute('async', 'true')
  document.getElementById('utterances-wrap').insertAdjacentElement('afterbegin',ele)
}

function utterancesTheme () {
  const iframe = document.querySelector('.utterances-frame')
  if (iframe) {
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
    const message = {
      type: 'set-theme',
      theme: theme
    };
    iframe.contentWindow.postMessage(message, 'https://utteranc.es');
  }
}

if ('Utterances' === 'Utterances' || !false) {
  if (false) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
  else loadUtterances()
} else {
  function loadOtherComment () {
    loadUtterances()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>